<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MineSweeperMax.exe" version="1.0.0.0" publicKeyToken="e098d3f0fd3f9f81" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MineSweeperMax" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MineSweeperMax.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MineSweeperMax.exe" size="18392">
      <assemblyIdentity name="MineSweeperMax" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7djGTa9H2zeW0yncpZfpd0QM8l93VaODaDL2/0aJcVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MineSweeperMax.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DM0II89\Max" issuerKeyHash="75a1d8249cc6e651d98fc755637ae971bf845a04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pFzSMgVDXHhuQu0LsQC9ltcds1cM81yYDOSKsha5Uj4=</DigestValue></Reference></SignedInfo><SignatureValue>mGOb8aAMlQcbtDroZcCbTQELfUfOrb/YnreWK2Z8gQEDgoxMNGz+HR3ERds5L4QiKJN8runtlSnMkOHsqcqCK3SFTiexqGcymFj7KMhbav5xFh8GpleoSxNjr1o2rVENc5hZHYEkRfr/KlWuW+Wem1VOxowFvduXlVcF+GlarcM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6IlngVnu80lAJKMHwEJEeHaeY6BGFcHPE25chgeMrEAECndumHGtS4Rfl61I+9LjZ5U2nPVkWMyD2UwSax8B6PqhQwJpJxS0vkaFDH+ekY7+KKgGlirg2zWuDoBB4UvWE0xrNq2AdBIp9vi6pZ9cm6NcXS2MqzP2BCT/pCZCbS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e52b916b28ae40c985cf30c57b31dd796bd00b10bed426e785c430532d25ca4" Description="" Url=""><as:assemblyIdentity name="MineSweeperMax.exe" version="1.0.0.0" publicKeyToken="e098d3f0fd3f9f81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DM0II89\Max</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s54SgZWhKL/DrIHPrGtLoYN7yp5VM+yfugXjKEFTzFU=</DigestValue></Reference></SignedInfo><SignatureValue>0WiVTvHUcZFVwJB/em2Dv5C0mMIeJS00WLxgeRk434E/tuu2eY1+bQQeEGtvTntPbqcKs5gvsr7E5QVRqAfvIiItFM3dwCfARJb9iWQR7dfnnrAeO/53tTv75H0Sd3u7IDLfPQTYYfMnXjRe8+9RIhIR/Q1dS8Cz0T2kgmpc+TE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6IlngVnu80lAJKMHwEJEeHaeY6BGFcHPE25chgeMrEAECndumHGtS4Rfl61I+9LjZ5U2nPVkWMyD2UwSax8B6PqhQwJpJxS0vkaFDH+ekY7+KKgGlirg2zWuDoBB4UvWE0xrNq2AdBIp9vi6pZ9cm6NcXS2MqzP2BCT/pCZCbS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQb7ARVdBSab1F6f6aGM3JTjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEQATQAwAEkASQA4ADkAXABNAGEAeDAeFw0yMDAxMDYwMzQ2MzhaFw0yMTAxMDUwOTQ2MzhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARABNADAASQBJADgAOQBcAE0AYQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoiWeBWe7zSUAkowfAQkR4dp5joEYVwc8TblyGB4ysQAQKd26Yca1LhF+XrUj70uNnlTac9WRYzIPZTBJrHwHo+qFDAmknFLS+RoUMf56Rjv4oqAaWKuDbNa4OgEHhS9YTTGs2rYB0Ein2+Lqln1ybo1xdLYyrM/YEJP+kJkJtLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMvEY9oX2gddNA8DYPS6O/iL6OWF1S9iHtPLQ8EnB8sixDUDA0Kk8u4bKfrYT4zLgT9jI16u0w2jV9I3OiamCGxkEl7Oo1ln0dO5H1Yma1sQRAQOB2seG37BU1DoLnIcKczUa11PYdjkF/BeNZcy19eUfczLqh4q2dAXvYJz2Q1k</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>